#ro.display.series=Redmi Note 11
#ro.product.board=spes
#ro.board.platform=bengal
#sys.usb.controller=4e00000.dwc3
#sys.usb.rndis.func.name=rndis_bam
#sys.usb.rmnet.func.name=rmnet_bam
#persist.sys.isUsbOtgEnabled=true
#vendor.gatekeeper.disable_spu=true
#ro.adb.secure=0
#fbe.metadata.wrappedkey=true
#ro.boot.dynamic_partitions=true
#ro.crypto.volume.filenames_mode=aes-256-cts
#ro.virtual_ab.enabled=true

# ADB
ro.adb.secure=0
ro.boot.dynamic_partitions=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Battery Property
ro.charger.enable_suspend=1

# Reset allocatable space
ro.dynamic.full_size=9126805504
